# cs4518-project1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs4518_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cs4518_project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4518_project/: ClickSave.kt  DetailFragment.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryIntentApplication.kt  HistoryListFragment.kt  HistoryListViewModel.kt  HistoryRepository.kt  HistoryTypeConverters.kt  MainActivity.kt  MyDataItem.kt  PictureUtils.kt  RecyclerAdapter.kt  RetrofitInterface.kt  ScoreFragment.kt  TeamController.kt  TeamViewModel.kt
app/src/main/java/com/example/cs4518_project1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Team.kt  TeamController.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_click_save.xml  activity_landscape.xml  activity_main.xml  activity_main_land.xml  card_layout.xml  content_main.xml  fragment_detail.xml  fragment_history.xml  fragment_score.xml  list_item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/cs4518_project/: ExampleUnitTest.kt
app/src/test/java/com/example/cs4518_project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
